spring.velocity.suffix=.html
#spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:zhouliang
spring.datasource.username=zhouliang
spring.datasource.password=admin
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml